# COOKEEP

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
backend/: .gitignore  build.gradle
backend/frontend/front/: .env  .gitignore  localhost+2-key.pem  localhost+2.pem  package-lock.json  package.json
backend/frontend/front/public/: index.html
backend/frontend/front/src/pages/login/: Login.jsx  (+2 more)
backend/src/main/resources/: application-prod.yml
backend/src/main/resources/static/: asset-manifest.json  index.html
front/src/components/comment/: CommentList.jsx
front/src/http/: commentHttp.js
front/src/pages/login/: GoogleLogin.jsx
front/src/pages/myPage/: MyPage.jsx
front/src/pages/signUp/: SignUp.jsx
frontend/front/: package-lock.json  package.json
frontend/front/public/: index.html
frontend/front/src/: App.css  App.js  index.js
frontend/front/src/components/animation/: Loading.jsx
frontend/front/src/components/atomic/: Buttons.jsx  CustomSelect.jsx  FlexContainer.jsx  Search.view.jsx  UploadImg.jsx
frontend/front/src/components/comment/: CommentDelete.jsx  CommentList.jsx  CommentUpload.jsx  MobileCommentList.jsx  Pagination.jsx  ReplyDelete.jsx  ReplyList.jsx  ReplyUpload.jsx
frontend/front/src/components/layout/: Layout.jsx
frontend/front/src/components/modal/: Alert.jsx
frontend/front/src/components/mypage/: PasswordChange.jsx  UserInfoChange.jsx  myPageNav.jsx  pagination.jsx
frontend/front/src/components/post/: Post.jsx  PostLike.jsx
frontend/front/src/components/signUp/: AgreeForm.jsx
frontend/front/src/constants/: color.js  header.js
frontend/front/src/constants/media/: media.js
frontend/front/src/hooks/: useModal.js
frontend/front/src/http/: authHttp.js  categoryHttp.js  commentHttp.js  http.js  searchHttp.js  userHttp.js  writeHttp.js
frontend/front/src/pages/category/: Category.jsx
frontend/front/src/pages/category1/: Category1.jsx
frontend/front/src/pages/category2/: Category2.jsx
frontend/front/src/pages/home/: Home.jsx  PopularityDetail.jsx  RankingDetail.jsx
frontend/front/src/pages/login/: GoogleLogin.jsx  KakaoLogin.jsx  Login.jsx  NaverLogin.jsx
frontend/front/src/pages/myPage/: ChangeUserinfo.jsx  MyAccount.jsx  MyAlarms.jsx  MyComments.jsx  MyLikes.jsx  MyPage.jsx  MyPageMobile.jsx  MyPosts.jsx
frontend/front/src/pages/notFound/: NotFound.jsx
frontend/front/src/pages/signUp/: SignUp.jsx
frontend/front/src/pages/written/: Written.jsx
frontend/front/src/redux/reducer/: userSlice.js
frontend/front/src/redux/store/: store.js
src/main/resources/: application-prod.yml
src/main/resources/static/: asset-manifest.json  index.html
src/test/resources/: application.prod.yml
(+292 files in other folders)
