plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "3.1.0"
}

group = 'teamproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
//	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// jwt 토큰
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// gson 관련. json 파싱 google 라이브러리
	implementation'com.google.code.gson:gson:2.8.7'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

test.onlyIf {
	!project.hasProperty('test')
}
//
//node {
//	version = '16.19.0'
//	download = true
//	nodeModulesDir = file("${projectDir}frontend/front/build")
//
//}
//
//def webappDir = "$projectDir/frontend/front"
//
//sourceSets {
//	main {
//		resources {
//			srcDirs = ["$webappDir/build", "$projectDir/src/main/resources"]
//		}
//	}
//}
//
//processResources {
//	dependsOn "copyWebApp"
//}
//
//
//task copyWebApp(type: Copy) {
//	dependsOn "buildReact"
//	from "$webappDir/build"
//	into "$projectDir/src/main/resources/static"
//}
//
//
//task buildReact(type: Exec) {
//	dependsOn "installReact"
//	workingDir "$webappDir"
//	inputs.dir "$webappDir"
//	group = BasePlugin.BUILD_GROUP
//	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//		commandLine "npm.cmd", "run-script", "build"
//	} else {
//		commandLine "npm", "run-script", "build"
//	}
//}
//
//task installReact(type: Exec) {
//	workingDir "$webappDir"
//	inputs.dir "$webappDir"
//	group = BasePlugin.BUILD_GROUP
//	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//		commandLine "npm.cmd", "audit", "fix"
//		commandLine 'npm.cmd', 'install'
//	} else {
//		commandLine "npm", "audit", "fix"
//		commandLine 'npm', 'install'
//	}
//}